[Reboot]
reboot

[*Options]

[$]
;mode=table
;background=false
;gap=10

[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=5

'Launch'=''

[$]
;mode=table
;background=false
;section_text_color=AAAAAA
;info_text_color=00FF00
;header=false
;spacing=5
;gap=10
'============================'= ''


[Atmosphere - OC]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 1
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 0
reboot

[Safe Mode - No OC]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 2
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 0
reboot

[$]
;mode=table
;background=false
;gap=20

[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=5

'More Configs'=''

[$]
;mode=table
;background=false
;section_text_color=AAAAAA
;info_text_color=00FF00
;header=false
;spacing=5
;gap=10
'============================'= ''


[Semi Stock - OC]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 1
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 1
reboot

[Semi Safe - No OC]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 2
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 1
reboot

[$]
;mode=table
;background=false
;section_text_color=AAAAAA
;info_text_color=00FF00
;header=false
;spacing=5
;gap=10
'============================'= ''

[Shutdown]
shutdown
